{
    "FileVersion": 1,
    "EngineAssociation": "4.27",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "CrazyGuitarCore",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}