{
	"FileVersion": 3,
	"EngineAssociation": "{0004420F-08DB-D18D-A045-A9E66442CAD8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CrazyGuitar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}